{
  "name": "freel/kekscript",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "phpoffice/phpspreadsheet": "^1.23",
    "ext-gd": "*",
    "ext-dom": "*",
    "ext-fileinfo": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-zip": "*",
    "php-webdriver/webdriver": "^1.1"
  }
}
